<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajarin Kalian Ubah Bitcoin Jadi Mesin ATM!</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fab fa-bitcoin bitcoin-icon"></i>
                    <h1>Ajarin Kalian Ubah Bitcoin Jadi Mesin ATM!</h1>
                </div>
                <p class="subtitle">Panduan Lengkap Mengubah Bitcoin Menjadi Sumber Passive Income</p>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Transformasi Finansial Dimulai Dari Sini</h2>
                <p>Pelajari strategi revolusioner untuk mengoptimalkan Bitcoin Anda menjadi mesin penghasil uang yang bekerja 24/7. Dari sejarah uang hingga teknologi Web3 terdepan.</p>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">14</span>
                        <span class="stat-label">Modul Pembelajaran</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">6000+</span>
                        <span class="stat-label">Tahun Sejarah</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">∞</span>
                        <span class="stat-label">Potensi Keuntungan</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modules Section -->
    <section class="modules">
        <div class="container">
            <h2 class="section-title">Modul Pembelajaran</h2>
            <div class="modules-grid">
                
                <!-- Module 1: Mesin Waktu Finansial -->
                <div class="module-card" data-aos="fade-up">
                    <div class="module-image">
                        <img src="images/5Ypv4Iws4JHp.jpg" alt="Mesin Waktu Finansial">
                        <div class="module-overlay">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                    <div class="module-content">
                        <h3>Mesin Waktu Finansial</h3>
                        <p>Perjalanan epik melintasi 6000 tahun sejarah uang! Temukan bagaimana perubahan uang dari zaman kuno hingga era modern berhubungan langsung dengan Bitcoin. Di modul ini kita belajar dari masa lalu untuk memahami Bitcoin dengan lebih baik. Karena "history rhymes".</p>
                        <div class="module-tag">Main Module</div>
                    </div>
                </div>

                <!-- Module 2: HODL Cicilan -->
                <div class="module-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="module-image">
                        <img src="images/Wft0gU3YyIvN.jpg" alt="HODL Cicilan">
                        <div class="module-overlay">
                            <i class="fas fa-piggy-bank"></i>
                        </div>
                    </div>
                    <div class="module-content">
                        <h3>HODL Cicilan</h3>
                        <p>Cara mudah dan fleksibel untuk membeli Bitcoin dengan mencicil! Lock harga murah sekarang, bayar suka-suka dengan bunga rendah, kapanpun dan dimanapun Anda mau.</p>
                        <div class="module-tag">Strategy</div>
                    </div>
                </div>

                <!-- Module 3: Bitcoin Backed Loan -->
                <div class="module-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="module-image">
                        <img src="images/oY9WRLCKKzkb.jpg" alt="Bitcoin Backed Loan">
                        <div class="module-overlay">
                            <i class="fas fa-handshake"></i>
                        </div>
                    </div>
                    <div class="module-content">
                        <h3>Bitcoin Backed Loan</h3>
                        <p>Solusi untuk menarik uang tanpa menjual Bitcoin Anda! Dapatkan akses cepat ke dana tunai via Bitcoin dan manfaatkan strategi finansial yang beragam di Web3.</p>
                        <div class="module-tag">DeFi</div>
                    </div>
                </div>

                <!-- Module 4: Bitcoin Launchpad Farming -->
                <div class="module-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="module-image">
                        <img src="images/iirC2QqmCbNk.jpg" alt="Bitcoin Launchpad Farming">
                        <div class="module-overlay">
                            <i class="fas fa-rocket"></i>
                        </div>
                    </div>
                    <div class="module-content">
                        <h3>Bitcoin Launchpad Farming</h3>
                        <p>Strategi inovatif untuk mengikuti berbagai launchpad menggunakan Bitcoin, bukan altcoin atau token tertentu.</p>
                        <div class="module-tag">Advanced</div>
                    </div>
                </div>

                <!-- Module 5: Bitcoin Defi Farming -->
                <div class="module-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="module-image">
                        <img src="images/2bBaPm9J78mG.jpg" alt="Bitcoin Defi Farming">
                        <div class="module-overlay">
                            <i class="fas fa-seedling"></i>
                        </div>
                    </div>
                    <div class="module-content">
                        <h3>Bitcoin Defi Farming</h3>
                        <p>Solusi revolusioner untuk mengikuti berbagai aktivitas DeFi farming: menggunakan Bitcoin dan meraih passive income setiap hari melalui Web3.</p>
                        <div class="module-tag">Passive Income</div>
                    </div>
                </div>

                <!-- Module 6: Tools & Radar -->
                <div class="module-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="module-image">
                        <img src="images/NjmumLtF8HQJ.png" alt="Tools & Radar">
                        <div class="module-overlay">
                            <i class="fas fa-tools"></i>
                        </div>
                    </div>
                    <div class="module-content">
                        <h3>Tools & Radar</h3>
                        <p>Belajar aneka tool & radar Bitcoin; Kita dapat memiliki panduan yang tepat untuk membuat keputusan investasi yang cerdas dan lebih percaya diri.</p>
                        <div class="module-tag">Tools</div>
                    </div>
                </div>

                <!-- Module 7: Glossary -->
                <div class="module-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="module-image">
                        <img src="images/tlGxelcla1Jv.png" alt="Glossary">
                        <div class="module-overlay">
                            <i class="fas fa-book"></i>
                        </div>
                    </div>
                    <div class="module-content">
                        <h3>Glossary</h3>
                        <p>Modul pembelajaran komprehensif yang akan memperkaya pengetahuan Anda dengan berbagai istilah baru tentang Bitcoin, crypto, dan Web3! Semua dengan Netflix Documentary Style.</p>
                        <div class="module-tag">Education</div>
                    </div>
                </div>

                <!-- Module 8: Self Custody -->
                <div class="module-card" data-aos="fade-up" data-aos-delay="700">
                    <div class="module-image">
                        <img src="images/TkZsrRFFz29Q.jpg" alt="Self Custody">
                        <div class="module-overlay">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                    </div>
                    <div class="module-content">
                        <h3>Self Custody</h3>
                        <p>Modul pembelajaran penting tentang cara mengamankan Bitcoin secara mandiri, bebas dari ancaman hacker! Pelajari langkah-langkah praktis untuk melindungi aset digital Anda dengan keamanan tertinggi.</p>
                        <div class="module-tag">Security</div>
                    </div>
                </div>

                <!-- Module 9: The Almanack -->
                <div class="module-card" data-aos="fade-up" data-aos-delay="800">
                    <div class="module-image">
                        <img src="images/aIVkpbWYIcV8.png" alt="The Almanack">
                        <div class="module-overlay">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                    <div class="module-content">
                        <h3>The Almanack</h3>
                        <p>Mengungkap siklus-siklus duniawi dan hubungannya dengan Bitcoin! Pelajari pola-pola berulang di dunia ekonomi dan keuangan, serta bagaimana memahami siklus ini dapat meningkatkan strategi investasi Bitcoin Anda.</p>
                        <div class="module-tag">Analysis</div>
                    </div>
                </div>

                <!-- Module 10: Bitcoin Trading Matrix -->
                <div class="module-card" data-aos="fade-up" data-aos-delay="900">
                    <div class="module-image">
                        <img src="images/wUC6JfUKYPtM.jpg" alt="Bitcoin Trading Matrix">
                        <div class="module-overlay">
                            <i class="fas fa-matrix"></i>
                        </div>
                    </div>
                    <div class="module-content">
                        <h3>Bitcoin Trading Matrix</h3>
                        <p>Strategi revolusioner dengan 21 sinyal buy and sell zone yang membantu Anda mengoptimalkan keputusan trading Bitcoin. Setiap sinyal dirancang untuk mengidentifikasi momen terbaik masuk dan keluar dari market. Strategi ini berhasil mengubah $1000 menjadi $24,907,840 dengan backtest yang kita lakukan.</p>
                        <div class="module-tag">Trading</div>
                    </div>
                </div>

                <!-- Module 11: Bull Market Peak Terminal -->
                <div class="module-card" data-aos="fade-up" data-aos-delay="1000">
                    <div class="module-image">
                        <img src="images/RyEwAc38AsP2.png" alt="Bull Market Peak Terminal">
                        <div class="module-overlay">
                            <i class="fas fa-mountain"></i>
                        </div>
                    </div>
                    <div class="module-content">
                        <h3>Bull Market Peak Terminal</h3>
                        <p>Mengidentifikasi puncak market dengan lebih akurat yang diupdate daily, sehingga Anda bisa maksimalkan keuntungan dan menghindari risiko exit terlambat.</p>
                        <div class="module-tag">Market Timing</div>
                    </div>
                </div>

                <!-- Module 12: Bitcoin Journal -->
                <div class="module-card" data-aos="fade-up" data-aos-delay="1100">
                    <div class="module-image">
                        <img src="images/Dbgrur4TeN6Y.jpg" alt="Bitcoin Journal">
                        <div class="module-overlay">
                            <i class="fas fa-newspaper"></i>
                        </div>
                    </div>
                    <div class="module-content">
                        <h3>Bitcoin Journal</h3>
                        <p>Jangan ketinggalan update penting di dunia Bitcoin! Navigasi market via informasi eksklusif seputar investasi, strategi, dan tren pasar terbaru!</p>
                        <div class="module-tag">News</div>
                    </div>
                </div>

                <!-- Module 13: Strategy₿ / MSTR Masterclass -->
                <div class="module-card" data-aos="fade-up" data-aos-delay="1200">
                    <div class="module-image">
                        <img src="images/T3eCXbCBc592.jpg" alt="MSTR Masterclass">
                        <div class="module-overlay">
                            <i class="fas fa-university"></i>
                        </div>
                    </div>
                    <div class="module-content">
                        <h3>Strategy₿ / MSTR Masterclass</h3>
                        <p>Belajar bagaimana mesin uang MSTR & Bitcoin work in tandem! Infinite Money Glitch!</p>
                        <div class="module-tag">Masterclass</div>
                    </div>
                </div>

                <!-- Module 14: Bitcoin Magic Lines -->
                <div class="module-card" data-aos="fade-up" data-aos-delay="1300">
                    <div class="module-image">
                        <img src="images/CYNEdbuIFfZd.jpg" alt="Bitcoin Magic Lines">
                        <div class="module-overlay">
                            <i class="fas fa-magic"></i>
                        </div>
                    </div>
                    <div class="module-content">
                        <h3>Bitcoin Magic Lines</h3>
                        <p>Sebuah peta rahasia yang digunakan para whale dan smart money untuk membaca market.</p>
                        <div class="module-tag">Secret</div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Siap Mengubah Bitcoin Jadi Mesin ATM?</h2>
                <p>Bergabunglah dengan ribuan investor cerdas yang telah mengoptimalkan Bitcoin mereka</p>
                <button class="cta-button">
                    <i class="fas fa-rocket"></i>
                    Mulai Sekarang
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Bitcoin ATM Academy. Transformasi Finansial Dimulai Dari Sini.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });
    </script>
</body>
</html>

