/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #ffffff;
    background: #0F172A;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: linear-gradient(135deg, #F7931A 0%, #FFD700 100%);
    padding: 2rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.header-content {
    position: relative;
    z-index: 2;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.bitcoin-icon {
    font-size: 3rem;
    color: #0F172A;
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.header h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 800;
    color: #0F172A;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.subtitle {
    font-size: 1.2rem;
    color: #1E293B;
    font-weight: 500;
    max-width: 600px;
    margin: 0 auto;
}

/* Hero Section */
.hero {
    padding: 4rem 0;
    background: linear-gradient(180deg, #1E293B 0%, #0F172A 100%);
    text-align: center;
}

.hero-content h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #F7931A, #FFD700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-content p {
    font-size: 1.1rem;
    color: #94A3B8;
    max-width: 700px;
    margin: 0 auto 3rem;
    line-height: 1.8;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.stat {
    text-align: center;
    padding: 1.5rem;
    background: rgba(247, 147, 26, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(247, 147, 26, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(247, 147, 26, 0.2);
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 800;
    color: #F7931A;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #94A3B8;
    font-weight: 500;
}

/* Modules Section */
.modules {
    padding: 5rem 0;
    background: #0F172A;
}

.section-title {
    text-align: center;
    font-size: clamp(2rem, 4vw, 2.5rem);
    font-weight: 700;
    margin-bottom: 3rem;
    background: linear-gradient(135deg, #F7931A, #FFD700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.module-card {
    background: #1E293B;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid rgba(247, 147, 26, 0.1);
    position: relative;
}

.module-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(247, 147, 26, 0.2);
    border-color: rgba(247, 147, 26, 0.3);
}

.module-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.module-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.module-card:hover .module-image img {
    transform: scale(1.1);
}

.module-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(247, 147, 26, 0.9);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.module-card:hover .module-overlay {
    opacity: 1;
}

.module-overlay i {
    font-size: 1.5rem;
    color: white;
}

.module-content {
    padding: 1.5rem;
}

.module-content h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #F7931A;
}

.module-content p {
    color: #94A3B8;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.module-tag {
    display: inline-block;
    background: linear-gradient(135deg, #F7931A, #FFD700);
    color: #0F172A;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* CTA Section */
.cta {
    padding: 4rem 0;
    background: linear-gradient(135deg, #1E3A8A 0%, #3B82F6 100%);
    text-align: center;
}

.cta-content h2 {
    font-size: clamp(2rem, 4vw, 2.5rem);
    font-weight: 700;
    margin-bottom: 1rem;
    color: white;
}

.cta-content p {
    font-size: 1.1rem;
    color: #E2E8F0;
    margin-bottom: 2rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.cta-button {
    background: linear-gradient(135deg, #F7931A, #FFD700);
    color: #0F172A;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 700;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(247, 147, 26, 0.4);
}

.cta-button i {
    font-size: 1rem;
}

/* Footer */
.footer {
    background: #0F172A;
    padding: 2rem 0;
    border-top: 1px solid #1E293B;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-content p {
    color: #64748B;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: #64748B;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #F7931A;
}

/* Responsive Design */
@media (max-width: 768px) {
    .modules-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-stats {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        text-align: center;
        flex-direction: column;
    }
    
    .logo {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .bitcoin-icon {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .module-card {
        margin: 0 10px;
    }
    
    .modules-grid {
        gap: 1rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.module-card {
    animation: fadeInUp 0.6s ease forwards;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1E293B;
}

::-webkit-scrollbar-thumb {
    background: #F7931A;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #FFD700;
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(247, 147, 26, 0.3);
    border-radius: 50%;
    border-top-color: #F7931A;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

